<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup> 

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Common.Abstractions" Version="1.12.0" />
	    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.5.9" />
	    <PackageReference Include="Blauhaus.Errors" Version="0.4.3" />
    </ItemGroup> 

    <ItemGroup>
      <Folder Include="Server\" />
    </ItemGroup>

</Project>
