<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup> 

    <ItemGroup>
	    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.1.0" />
	    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.8.3" />
	    <PackageReference Include="Blauhaus.Errors" Version="0.4.6" />
    </ItemGroup> 

    <ItemGroup>
      <Folder Include="Server\" />
    </ItemGroup>

</Project>
