# Blauhaus.Sync

./: Blauhaus.Sync.sln
.github/workflows/: blauhaus.yml
Blauhaus.Sync.Abstractions/: Blauhaus.Sync.Abstractions.csproj  SyncResult.cs
src/: Blauhaus.Sync.sln
src/Blauhaus.Sync.Abstractions/: Blauhaus.Sync.Abstractions.csproj  SyncCommand.cs
src/Blauhaus.Sync.Abstractions/Client/: DtoSyncStatus.cs  IOverallSyncStatus.cs  ISerializedDto.cs  ISyncDtoCache.cs  ISyncManager.cs
src/Blauhaus.Sync.Abstractions/Common/: DtoBatch.cs  DtoSyncCommand.cs  ISyncClientEntity.cs  SyncState.cs
src/Blauhaus.Sync.Client/: Blauhaus.Sync.Client.csproj  DtoSyncHandler.cs  OverallSyncStatus.cs  SyncManager.cs
src/Blauhaus.Sync.Client.SignalR/: Blauhaus.Sync.Client.SignalR.csproj  ISignalRSyncDtoClient.cs  SignalRSyncDtoClient.cs
src/Blauhaus.Sync.Client.SignalR/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Sync.Client.Sqlite/: Blauhaus.Sync.Client.Sqlite.csproj  SyncClientEntity.cs  SyncDtoCache.cs
src/Blauhaus.Sync.Client.Sqlite/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Sync.Client.Sqlite/DtoCaches/: SyncDtoCache.cs  SyncUserDtoCache.cs
src/Blauhaus.Sync.Client.Sqlite/Entities/: BaseSyncClientEntity.cs  BaseSyncClientUserEntity.cs
src/Blauhaus.Sync.Client/SyncHandler/: IDtoSyncHandler.cs
src/Blauhaus.Sync.Server.EfCore/: Blauhaus.Sync.Server.EfCore.csproj
src/Blauhaus.Sync.Server.EfCore/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Sync.Server.EfCore/SyncHandlers/: BaseDtoSyncCommandHandler.cs  BaseUserDtoSyncCommandHandler.cs
src/Blauhaus.Sync.Server.Orleans/: Blauhaus.Sync.Server.Orleans.csproj
src/Blauhaus.Sync.Server.Orleans/Abstractions/: IDtoSyncGrain.cs
src/Blauhaus.Sync.Server.Orleans/Grains/: BaseDtoSyncGrain.cs  BaseEntitySyncGrain.cs  BaseGuiDtoSyncGrain.cs  BaseGuidDtoSyncGrain.cs
src/Blauhaus.Sync.TestHelpers/: Blauhaus.Sync.TestHelpers.csproj  DtoSyncClientMockBuilder.cs  SyncDtoCacheMockBuilder.cs  SyncManagerMockBuilder.cs
src/Blauhaus.Sync.TestHelpers.EfCore/: BaseDtoSyncCommandHandlerTest.cs  BaseUserDtoSyncCommandHandlerTest.cs  Blauhaus.Sync.TestHelpers.EfCore.csproj  EntitySyncSet.cs  SyncTestResult.cs
src/Blauhaus.Sync.TestHelpers.Orleans/: BaseGuidDtoSyncGrainTests.cs  Blauhaus.Sync.TestHelpers.Orleans.csproj  GrainEntitySyncSet.cs
src/Blauhaus.Sync.TestHelpers.Orleans/BaseEntitySyncGrainTests/: BaseEntitySyncGrainActivateTests.cs  BaseEntitySyncGrainArchiveTests.cs  BaseEntitySyncGrainDeleteTests.cs  BaseEntitySyncGrainTest.cs
src/Blauhaus.Sync.TestHelpers.Sqlite/: Blauhaus.Sync.TestHelpers.Sqlite.csproj
src/Blauhaus.Sync.TestHelpers.Sqlite/Tests/.BaseTests/: BaseSqliteTest.cs  BaseSyncDtoCacheTest.cs
src/Blauhaus.Sync.TestHelpers/Extensions/: MockContainerExtensions.cs
src/Blauhaus.Sync.TestHelpers/MockBuilders/: DtoSyncClientMockBuilder.cs  SignalRSyncDtoClientMockBuilder.cs  SyncDtoCacheMockBuilder.cs  SyncManagerMockBuilder.cs
src/Blauhaus.Sync.Tests/: Blauhaus - Backup.Sync.Tests.csproj  Blauhaus.Sync.Tests.csproj
src/Blauhaus.Sync.Tests/.TestObjects/: MyDto.cs  MyDtoBuilder.cs  MyUserDto.cs  MyUserDtoBuilder.cs
src/Blauhaus.Sync.Tests/Client/.Base/: BaseClientSyncTest.cs  BaseSqliteTest.cs  SqliteConfig.cs
src/Blauhaus.Sync.Tests/Client/.TestObjects/: MySyncedDtoEntity.cs  MyTestUser.cs
src/Blauhaus.Sync.Tests/Client/DtoSyncClientTests/: SyncDtoAsyncTests.cs
src/Blauhaus.Sync.Tests/Client/DtoSyncClientTests/.Base/: BaseDtoSyncClientTest.cs
src/Blauhaus.Sync.Tests/Client/SignalRSyncDtoClientTests/: DtoPublishedTests.cs  HandleSyncCommandTests.cs
src/Blauhaus.Sync.Tests/Client/SignalRSyncDtoClientTests/.Base/: BaseSignalRSyncDtoClientTest.cs  SignalRConnectionProxyMockBuilder.cs
src/Blauhaus.Sync.Tests/Client/SyncDtoCacheTests/: DeleteAllAsyncTests.cs  DeleteOneAsyncTests.cs  GetAllAsyncTests.cs  GetOneAsyncTests.cs  HandleAsyncTests.cs  LoadLastModifiedAsyncTests.cs  SaveSyncedDtosAsyncTests.cs  SavedSyncedDtosAsyncTests.cs  TryGetOneAsyncTests.cs
src/Blauhaus.Sync.Tests/Client/SyncDtoCacheTests/.Base/: BaseSyncDtoCacheTest.cs  TestSyncDtoCache.cs
src/Blauhaus.Sync.Tests/Client/SyncManagerTests/: SyncAllAsyncTests.cs
src/Blauhaus.Sync.Tests/Client/SyncManagerTests/.Base/: BaseSyncManagerTest.cs
src/Blauhaus.Sync.Tests/Client/TestObjects/: MySyncedDtoEntity.cs
src/Blauhaus.Sync.Tests/Client/UserSyncDtoCacheTests/: LoadLastModifiedAsyncTests.cs  SaveSyncedDtosAsyncTests.cs
src/Blauhaus.Sync.Tests/Client/UserSyncDtoCacheTests/.Base/: BaseSyncUserDtoCacheTest.cs  TestSyncUserDtoCache.cs
src/Blauhaus.Sync.Tests/Server/.TestObjects/: MyDbContext.cs  MyServerEntity.cs
src/Blauhaus.Sync.Tests/TestObjects/: MySyncedDtoEntity.cs
src/Blauhaus.Sync.Tests/TestObjects/User/: MySyncedUserDtoEntity.cs
src/Client/Blauhaus.Sync.Client.Common/: Blauhaus.Sync.Client.Common.csproj
src/Client/Blauhaus.Sync.Client.Common/Repository/: IClientRepository.cs
src/Client/Blauhaus.Sync.Client.Repository/: Class1.cs
src/Client/Blauhaus.Sync.Client.Repository.SQLite/: Blauhaus.Sync.Client.Repository.SQLite.csproj  Class1.cs
src/Client/Blauhaus.Sync.Client.Repository.SQLite/Repository/: BaseSQLiteRepository.cs  SQLiteRepository.cs
src/Common/Blauhaus.Sync.Common/Entity/: BaseEntity.cs  EntityState.cs  IEntity.cs
src/Common/Blauhaus.Sync.Common/Repository/: IRepository.cs
src/Server/Blauhaus.Sync.Server.Common/Repository/: IServerRepository.cs
src/Server/Blauhaus.Sync.Server.Repository/: Blauhaus.Sync.Server.Repository.csproj
src/Server/Blauhaus.Sync.Server.Repository.Dapper/Repository/: BaseDapperRepository.cs
src/Server/Blauhaus.Sync.Server.Repository/Repository/: ServerRepository.cs
src/Tests/Blauhaus.Sync.Tests.Server/: Blauhaus.Sync.Tests.Server.csproj
src/Tests/Blauhaus.Sync.Tests.Server/RepositoryTests/: InsertAsyncTests.cs
src/Tests/Blauhaus.Sync.Tests.Server/TestObjects/: AppleEntity.cs
