<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Domain.TestHelpers.EFCore" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Sync.Server.EfCore\Blauhaus.Sync.Server.EfCore.csproj" />
    <ProjectReference Include="..\Blauhaus.Sync.TestHelpers\Blauhaus.Sync.TestHelpers.csproj" />
  </ItemGroup>

</Project>
