<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\.BaseTests\BaseSqliteTest.cs" />
    <Compile Include="Tests\.BaseTests\BaseSyncDtoCacheTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="1.8.32" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Sync.Client.Sqlite\Blauhaus.Sync.Client.Sqlite.csproj" />
    <ProjectReference Include="..\Blauhaus.Sync.TestHelpers\Blauhaus.Sync.TestHelpers.csproj" />
  </ItemGroup>

</Project>
