<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>8</LangVersion>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client\.Base\BaseClientSyncTest.cs" />
    <Compile Include="Client\.Base\BaseSqliteTest.cs" />
    <Compile Include="Client\DtoSyncClientTests\.Base\BaseDtoSyncClientTest.cs" />
    <Compile Include="Client\SyncDtoCacheTests\.Base\BaseSyncDtoCacheTest.cs" />
    <Compile Include="Client\SyncDtoCacheTests\.Base\TestSyncDtoCache.cs" />
    <Compile Include="Client\SyncManagerTests\.Base\BaseSyncManagerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Sync.Client.Sqlite\Blauhaus.Sync.Client.Sqlite.csproj" />
    <ProjectReference Include="..\Blauhaus.Sync.Client\Blauhaus.Sync.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.Sync.TestHelpers\Blauhaus.Sync.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\TestObjects\" />
    <Folder Include="TestObjects\" />
  </ItemGroup>

</Project>
